<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Photo Gallery</title>
</head>
<body>
    <!--------------------------------HEADER SECTION--------------------------->
    <header class="header"></header>
        <h1>Dog Photo Gallery</h1>
    <header>
        <!----------------------------GALLERY SECTION--------------------------->
      <div class="gallery">
            <img src="images/pexels-jonathan-cooper-13208327.jpg" alt="dog1">
            <img src="images/pexels-koolshooters-7678419.jpg" alt="dog2">
            <img src="images/pexels-koolshooters-7678424.jpg" alt="dog3">
            <img src="images/pexels-koolshooters-7682520.jpg" alt="dog4">
            <img src="images/pexels-koolshooters-7682523.jpg" alt="dog5">
            <img src="images/pexels-koolshooters-7682537.jpg" alt="dog6">
            <img src="images/pexels-koolshooters-7683647.jpg" alt="dog7">
            <img src="images/pexels-ready-made-4297825.jpg" alt="dog8">
            <img src="images/pexels-viktoria-bzdyk-12554316.jpg" alt="dog9">
      </div>  
    </header>
</body>
</html>